# projectmain

./: .gitignore  ProjectMain.sln  README.md  database.db
DataLayer/: DataLayer.csproj  MainDbContext.cs
DataLayer/Models/: Divisions.cs  EditBase.cs
DataLayer/Models/Block/: Block.cs  BlockEdit.cs
DataLayer/Models/Container/: Container.cs  ContainerEdit.cs
DataLayer/Models/DutySchedule/: DutySchedule.cs  DutyScheduleEdit.cs
DataLayer/Models/Person/: Person.cs  PersonEdit.cs
DataLayer/Models/Row/: Row.cs  RowEdit.cs
DataLayer/Resource/: Messages.cs
Web/: Resource.cs  Startup.cs  Web.csproj
Web/Controllers/: DutyController.cs  HomeController.cs  HomeEditController.cs  LightboxController.cs
Web/Models/Duty/: ScheduleModel.cs
Web/Models/Edit/: HomeEditModel.cs
Web/Models/Home/: Index.cs
Web/Models/Lightbox/: LightboxConstants.cs  LightboxModel.cs  LightboxType.cs
Web/Models/Lightbox/Forms/: BaseFormModel.cs  BlockEditFormModel.cs  ContainerEditFormModel.cs  DecriptionRowEditFormModel.cs  DutyEditLightboxModel.cs  RowEditModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/Duty/: Schedule.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/HomeEdit/: Index.cshtml
Web/Views/HomeEdit/Elements/: _BlockEdit.cshtml  _ContainerEdit.cshtml  _RowEdit.cshtml
Web/Views/Lightbox/: ButtonBlock.cshtml  ContentBlock.cshtml  Index.cshtml
Web/Views/Shared/: Menu.cshtml  ULightbox.cshtml  _Layout.cshtml
Web/wwwroot/css/: Edit.css  lightbox.css  site.css
Web/wwwroot/css/Element/: button.css  (+1 more)
Web/wwwroot/js/: SubmitForm.js  lightbox.js
(+6 files in other folders)
