<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
        <PackageReference Include="React.Web.Mvc4" Version="4.0.0-beta3" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Models\Lightbox\Forms\BlockEditForm.cshtml" />
      <_ContentIncludedByDefault Remove="Models\Lightbox\Forms\ContainerEditForm.cshtml" />
      <_ContentIncludedByDefault Remove="Models\Lightbox\Forms\DecriptionRowEditForm.cshtml" />
      <_ContentIncludedByDefault Remove="Models\Lightbox\Forms\RowEditForm.cshtml" />
    </ItemGroup>

</Project>
